@use "variable";

main {
  width: 100%;
  height: 100%;

  // FIRST SECTION
  .first-section {
    .image-bg-1,
    .image-bg-2 {
      width: 100%;
      height: 20rem;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
    .image-bg-1 {
      background-image: url(../images/mobile/image-transform.jpg);
    }

    .image-bg-2 {
      background-image: url(../images/mobile/image-stand-out.jpg);
    }

    .info-1,
    .info-2 {
      @include variable.display;
      flex-direction: column;
      padding: 4rem 1.75rem;
      text-align: center;
      gap: 2rem;

      h2 {
        font-size: 2rem;
        letter-spacing: 1px;
        color: variable.$Verydarkdesaturatedblue;
        font-weight: 900;
      }

      p {
        letter-spacing: 0.5px;
        line-height: 2rem;
        color: variable.$Darkgrayishblue;
      }

      span {
        color: variable.$Verydarkdesaturatedblue;
        position: relative;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: variable.$Fraunces;
        font-weight: 900;
        z-index: 1;
        cursor: pointer;
      }

      .learn-1::after,
      .learn-2::after {
        content: "";
        position: absolute;
        padding: 0 1rem;
        width: 7rem;
        height: 0.5rem;
        bottom: 0;
        border-radius: 0.5rem;
        z-index: -1;
        opacity: 0.5;
      }

      .learn-1:after {
        background-color: variable.$Yellow;
      }

      .learn-2:after {
        background-color: variable.$Softred;
      }
    }

    .info-3 {
      background-image: url("../images/mobile/image-graphic-design.jpg");
    }
    .info-4 {
      background-image: url("../images/mobile/image-photography.jpg");
    }

    .info-3,
    .info-4 {
      @include variable.display($justify: flex-end);
      flex-direction: column;
      padding: 3rem 1.5rem;
      text-align: center;
      gap: 2rem;
      width: 100%;
      height: 35rem;
      background-repeat: no-repeat;
      background-size: 100% 35rem;

      h2 {
        font-size: 1.75rem;
        letter-spacing: 1px;
        color: variable.$Darkdesaturatedcyan;
        font-weight: 900;
      }

      p {
        font-size: 0.95rem;

        line-height: 1.5rem;
        color: variable.$Darkblue;
      }
    }
  }

  .testimonial-section {
    padding: 5rem 2rem;
    text-align: center;
    h2 {
      letter-spacing: 3px;
      color: variable.$Grayishblue;
      font-size: 1.2rem;
    }
    .testimony-wrapper {
      @include variable.display;
      flex-direction: column;
      gap: 4rem;
      margin-top: 4rem;

      .testimony {
        @include variable.display;
        flex-direction: column;
        gap: 2.5rem;

        img {
          width: 4.5rem;
          clip-path: circle(50%);
        }

        p {
          color: variable.$Verydarkgrayishblue;
          line-height: 1.75rem;
          font-size: 1.1rem;
        }

        .client {
          @include variable.display;
          flex-direction: column;
          gap: 1rem;
          h3 {
            color: variable.$Verydarkdesaturatedblue;
          }
          span {
            color: variable.$Grayishblue;
          }
        }
      }
    }
  }

  .image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    div {
      width: 100%;
      height: 12rem;
      background-repeat: no-repeat;
      background-size: 100% 12rem;
    }

    .img1 {
      background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    }

    .img2 {
      background-image: url(../images/mobile/image-gallery-orange.jpg);
    }

    .img3 {
      background-image: url(../images/mobile/image-gallery-cone.jpg);
    }

    .img4 {
      background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    height: 100%;

    // FIRST SECTION
    .first-section {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .image-bg-1 {
        grid-row: 1;
        grid-column: 2;
      }

      .image-bg-1,
      .image-bg-2 {
        height: 20rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .image-bg-1 {
        background-image: url(../images/desktop/image-transform.jpg);
      }

      .image-bg-2 {
        background-image: url(../images/desktop/image-stand-out.jpg);
      }

      .info-1,
      .info-2 {
        height: 20rem;
        padding: 3rem;
        text-align: left;
        gap: 2rem;

        h2 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.8rem;
          line-height: 1.5rem;
        }

        span {
          width: 100%;

          padding: 0;

          justify-content: flex-start;
          font-family: variable.$Fraunces;
          font-weight: 900;
          z-index: 1;
        }

        .learn-1:after,
        .learn-2:after {
          padding: 0;
        }
      }

      .info-3 {
        background-image: url("../images/desktop/image-graphic-design.jpg");
      }
      .info-4 {
        background-image: url("../images/desktop/image-photography.jpg");
      }

      .info-3,
      .info-4 {
        @include variable.display($justify: flex-end);
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        gap: 1rem;
        width: 100%;
        height: 22rem;
        background-repeat: no-repeat;
        background-size: 100% 22rem;

        h2 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.95rem;
        }
      }
    }

    .testimonial-section {
      padding: 5rem 2rem;
      text-align: center;
      h2 {
        letter-spacing: 3px;
        color: variable.$Grayishblue;
        font-size: 1.2rem;
      }
      .testimony-wrapper {
        gap: 4rem;
        margin-top: 4rem;

        .testimony {
          padding: 0 5rem;
        }
      }
    }

    .image-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      div {
        width: 100%;
        height: 20rem;
        background-repeat: no-repeat;
        background-size: 100% 20rem;
      }

      .img1 {
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
      }

      .img2 {
        background-image: url(../images/desktop/image-gallery-orange.jpg);
      }

      .img3 {
        background-image: url(../images/desktop/image-gallery-cone.jpg);
      }

      .img4 {
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main {
    // FIRST SECTION
    .first-section {
      .image-bg-1 {
        grid-row: 1;
        grid-column: 2;
      }

      .image-bg-1,
      .image-bg-2 {
        height: 25rem;

        background-size: 100% 25rem;
      }

      .info-1,
      .info-2 {
        height: 25rem;
        padding: 3rem 4rem;

        h2 {
          width: 100%;
          font-size: 1.7rem;
        }

        p {
          font-size: 0.9rem;
          line-height: 1.6rem;
        }

        span {
          width: 100%;
          padding: 0;
          justify-content: flex-start;
          font-family: variable.$Fraunces;
          font-weight: 900;
          font-size: 1.2rem;
          z-index: 1;
        }

        .learn-1:after,
        .learn-2:after {
          width: 8.5rem;
          padding: 0;
        }
      }

      .info-3,
      .info-4 {
        padding: 3.5rem 5rem;
        gap: 1.5rem;
        width: 100%;
        height: 28rem;
        background-size: 100% 28rem;

        h2 {
          font-size: 1.6rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    .testimonial-section {
      margin: 5rem 0;
      padding: 5rem 4rem;

      h2 {
        font-size: 1.5rem;
      }
      .testimony-wrapper {
        @include variable.display($align: flex-start);
        flex-direction: row;
        gap: 3rem;
        margin-top: 4rem;
        .testimony {
          padding: 0;
        }
      }
    }

    .image-section {
      display: flex;

      div {
        width: 100%;
        height: 20rem;
        background-repeat: no-repeat;
        background-size: 100% 20rem;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  main {
    // FIRST SECTION
    .first-section {
      .image-bg-1 {
        grid-row: 1;
        grid-column: 2;
      }

      .image-bg-1,
      .image-bg-2 {
        height: 100%;
        background-size: 100% 100%;
      }

      .info-1 {
        padding: 9rem 4rem 9rem 8rem;
      }

      .info-2 {
        padding: 9rem 8rem 9rem 5rem;
      }
      .info-1,
      .info-2 {
        height: 100%;

        h2 {
          width: 100%;
          font-size: 2.85rem;
          line-height: 4rem;
        }

        p {
          font-size: 1.2rem;
          line-height: 2rem;
        }

        span {
          margin-top: 1rem;
          font-size: 1.5rem;
        }

        .learn-1:after,
        .learn-2:after {
          width: 11rem;
        }
      }

      .info-3,
      .info-4 {
        padding: 0 8rem 4rem;
        gap: 2.5rem;
        height: 100%;
        background-size: 100% 100%;

        h2 {
          margin-top: 25rem;
          font-size: 1.5rem;
        }

        p {
          font-size: 1.25rem;
        }
      }
    }

    .testimonial-section {
      margin: 7rem 0;
      padding: 5rem 9rem;

      h2 {
        opacity: 0.57;
        font-size: 1.5rem;
      }
      .testimony-wrapper {
        gap: 3.5rem;
        margin-top: 4rem;
        .testimony {
          gap: 4rem;
        }
      }
    }

    .image-section {
      display: flex;

      div {
        width: 100%;
        height: 30rem;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
